{
  "expo": {
    "name": "NayaVed AI",
    "slug": "nayaved",
    "scheme": "nayaved",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F1E8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nayaved.app",
      "buildNumber": "20",
      "icon": "./assets/icon-appstore.png",
      "infoPlist": {
        "NSCameraUsageDescription": "NayaVed AI uses your camera for tongue diagnosis and pulse analysis to provide personalized Ayurvedic health insights.",
        "NSPhotoLibraryUsageDescription": "NayaVed AI needs access to your photo library to save and analyze diagnostic images.",
        "NSLocationWhenInUseUsageDescription": "NayaVed AI may use your location to provide region-specific Ayurvedic recommendations and seasonal wellness tips.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F1E8"
      },
      "package": "com.nayaved.app",
      "versionCode": 3,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "description": "Ancient Ayurveda wisdom powered by AI. Your personal health guide based on 5,000 years of Charaka Samhita teachings.",
    "primaryColor": "#9EBF88",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3bf6c644-801e-4edc-97f0-484638a4f928"
      }
    },
    "owner": "shiviagarwalwork",
    "plugins": [
      "expo-font",
      "expo-localization",
      [
        "expo-notifications",
        {
          "color": "#E34234",
          "sounds": []
        }
      ],
      "@sentry/react-native",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Nayaved AI needs camera access for tongue diagnosis and pulse analysis.",
          "enableMicrophonePermission": false
        }
      ],
      "./plugins/withBrightnessFrameProcessor.js",
      "./plugins/withBridgingHeader.js"
    ]
  }
}
